# DrinkVendingMachine

./: DrinkVendingMachine.sln
DrinkVendingMachine/: DrinkVendingMachine.csproj  Program.cs  Startup.cs  appsettings.json
DrinkVendingMachine/Admin/: Administrator.cshtml  Index.cshtml  Login.cshtml  Manager.cshtml  RegisterExternal.cshtml
DrinkVendingMachine/Controllers/: AdminController.cs  CountController.cs  HomeController.cs  ProductController.cs
DrinkVendingMachine/Entities/: ApplicationRole.cs  ApplicationUser.cs
DrinkVendingMachine/Migrations/: 20220228043807_Machine22.Designer.cs  20220228043807_Machine22.cs  MachineContextModelSnapshot.cs
DrinkVendingMachine/Models/: Coins.cs  MachineContext.cs  Memory.cs  Products.cs  Sprites.cs  User.cs
DrinkVendingMachine/Pages/Shared/: _Layout.cshtml
DrinkVendingMachine/Properties/: launchSettings.json
DrinkVendingMachine/Views/: Error.cshtml.cs  _ViewImports.cshtml
DrinkVendingMachine/Views/Home/: Index.cshtml
DrinkVendingMachine/Views/Product/: All.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
DrinkVendingMachine/wwwroot/: error.html
